<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <style>
    #body{
        
        height: 500px;
        width: 400px;
        background: #f3f0eb;
        border-radius: 10px;
        border: 3px groove #d6d6d5;
        
    }
    .blank{
        background: #fefff9;
        height: 40px;
        width: 360pxpx; 
        margin-top: 20px;
        margin-left:30px;
        margin-right: 30px;
        border-radius:2px;
        border: 3px groove  #d6d6d5;

    }
    .fir{
        height: 60px;
        width: 360px;
        background:  
        margin-top: 20px;
        margin-left:20px ;
        margin-right: 20px;
        
    }
    
 .block{
        height:50px;
        width: 80px;
        background:#dfddd8;
        float:left;

        margin-top: 5px;
        margin-left:5px;
        margin-right: 5px;
        border-radius:10px;
        box-sizing:border-box;
        color: black;
        text-align: center;
        padding-top: 9px;
        font-size: 25px;
        border: 3px groove  #d6d6d5;
     }
     .yellow{
        
        height:50px;
        width: 80px;
        background:#dfc500;
        float:left;

        margin-top: 5px;
        margin-left:5px;
        margin-right: 5px;
        border-radius:10px;
        box-sizing:border-box;
        color: black;
        text-align: center;
        padding-top: 9px;
        font-size: 25px;
        border: 3px groove  #d6d6d5;
        justify-content: center;
     }

     .white{
        height:50px;
        width: 80px;
        background: #fefff9;
        float:left;

        margin-top: 5px;
        margin-left:5px;
        margin-right: 5px;
        border-radius:10px;
        box-sizing:border-box;
        color: black;
        text-align: center;
        padding-top: 9px;
        font-size: 25px;
        border: 3px groove  #d6d6d5;
        justify-content: center;
     }





    </style>
</head>
<body>
    <center>    <div id="body" >
        <div class="blank"></div>

        <div class="fir">
            <div class="block">mc </div>
            <div class="block">mr</div>
            <div class="block">m-</div>
            <div class="block">m+</div>
        </div>
        <div class="fir">
            <div class="block">AC </div>
            <div class="block">√x </div>
            <div class="block">%</div>
            <div class="yellow">÷</div>
        </div>
        <div class="fir">
            <div class="white">7 </div>
            <div class="white">8</div>
            <div class="white">9</div>
            <div class="yellow">×</div>
        </div>
        <div class="fir">
            <div class="white">4 </div>
            <div class="white">5</div>
            <div class="white">6</div>
            <div class="yellow">-</div>
        </div>
        <div class="fir">
            <div class="white">1 </div>
            <div class="white">2</div>
            <div class="white">3</div>
            <div class="yellow">+</div>
        </div>
        <div class="fir">
            <div class="white">0 </div>
            <div class="white">.</div>
            <div class="white">+/-</div>
            <div class="yellow">=</div>
        </div>

        <div class="fir">
            <div class="block">π </div>
            <div class="block">x²</div>
            <div class="block">R2</div>
            <div class="block">R0</div>
        </div>






    </div>
</center>

</body>
</html>