<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <style>
        #body{
            height: 750px;
            width: 750px;
            border: 3px groove  #d6d6d5;
        }
        .a{
            height: 300px;
            width: 300px;
            background: rgb(41, 9, 104);
            float: left;
          }
          
        .b{
            height: 200px;
            width: 200px;
            background: whitesmoke;
            margin: 50px  50px;
            float: left;
            
              }
        .inside{
            height: 50px;
            width: 50px;
            margin: 25px 25px;
            background: rgb(41, 9, 104);
            float: left;
        }
        
        .middle{

            height: 300px;
            width: 150px;
            float: left;
            background: white;
            
            
            
        }
        .first{
            height: 300px;
            width:48px;
            border: 1px groove  #0a0a0a;
            float: left;
            
            
            
        
        }
        .cut{
            width:148px;
            height: 50px;
            border: 1px groove  #0a0a0a;
            box-sizing:border-box;
            
            }
            
            
          
          .first1{
            height: 300px;
            width: 750px;
            background: blue;
          }
          .square{
            height: 146px;
            width: 148px;
            border: 1px groove  #0a0a0a;
            float: left;
            
          }
        .second{
          height:150px;
          width:750px;
          background: yellowgreen; 

        } 

    </style>
</head>
<body>
    <div class="first1">
        <div class="a ">
            <div class="b">
                <div class="inside"></div>
                <div class="inside"></div> 
                <div class="inside"></div> 
                <div class="inside"></div> 
        </div>
        </div>
       <div class="middle">
        <div class="first"></div>
        <div class="first"></div>
        <div class="first"></div>
        <div class="cut"></div>
        <div class="cut"></div>
        <div class="cut"></div>
        <div class="cut"></div>
        <div class="cut"></div>
        <div class="cut"></div>
       </div>
       <div class="a " style="background-color: red;">
        <div class="b" >
            <div class="inside" style="background-color: red;"></div>
            <div class="inside" style="background-color: red;"></div> 
            <div class="inside" style="background-color: red;"></div> 
            <div class="inside" style="background-color: red;"></div> 
    </div>
    </div>
</div>
<div class="second">
    <div class="middle" style="transform: rotate(90deg) ;">
        <div class="first"></div>
        <div class="first"></div>
        <div class="first"></div>
        <div class="cut"></div>
        <div class="cut"></div>
        <div class="cut"></div>
        <div class="cut"></div>
        <div class="cut"></div>
        <div class="cut"></div>
       </div>
       <div class="square"></div>
       
    <div class="middle" style="transform: rotate(90deg);float: left;">
        <div class="first"></div>
        <div class="first"></div>
        <div class="first"></div>
        <div class="cut"></div>
        <div class="cut"></div>
        <div class="cut"></div>
        <div class="cut"></div>
        <div class="cut"></div>
        <div class="cut"></div>
      
    
    
    
    
    </div>
</div>
<div class="a" style="background: green;">
    <div class="b">
        <div class="inside" style="background: green;""></div>
        <div class="inside" style="background: green;""></div> 
        <div class="inside" style="background: green;""></div> 
        <div class="inside" style="background: green;""></div> 
</div>
</div>



        
        

    
</body>
</html>