<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu</title>
    <style>
        body{
            background: url("images.jpg");
            background-size: cover;

        }
        #menu{
            height: 50px;
            width: 800px;
            border-radius: 5px;
            background: rgba(0,0,0,.6);
            margin:0px auto;
            border: 1px solid white;
           }
           #menu ul{
            list-style-type:none ;
           }
           #menu ul li{
            
            height:35px;
            width: 110px;
            text-align:center;
            line-height: 35px;
            float:left;
            transform:translateY(-9px);
            margin: right 10px;
            color:white;
            border-radius:5px;
           }
           #menu ul li:hover{
            background: white;
            color: black;
            transition: all 1s;

           }

    </style>
</head
<body>
    <div id="menu">
        <ul>
            <a href="#"> <li>Home</li></a>
            <a href="#"> <li>About us</li></a>
            <a href="#"> <li>Register</li></a>
            <a href="#"> <li>Contac us</li></a>
            <a href="#"> <li>Service</li></a>
            <a href="#"> <li>Login</li></a>
        </ul>
    </div>
    
</body>
</html>